{
  "name": "ForumThread",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "medicina",
        "politica",
        "tecnologia",
        "arte",
        "economia"
      ]
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_username": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "replies_count": {
      "type": "number",
      "default": 0
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content",
    "category",
    "author_id"
  ]
}