{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "iq_score": {
      "type": "number"
    },
    "test_passed": {
      "type": "boolean",
      "default": false
    },
    "test_taken_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_attempts": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de tentativas do teste de QI dentro do mês-calendário atual"
    },
    "test_window_started_at": {
      "type": "string",
      "description": "Chave do mês-calendário (formato AAAA-MM) referente às tentativas contadas em test_attempts"
    },
    "banned": {
      "type": "boolean",
      "default": false
    },
    "ban_reason": {
      "type": "string"
    },
    "banned_at": {
      "type": "string",
      "format": "date-time"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "following_count": {
      "type": "number",
      "default": 0
    },
    "posts_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id",
    "display_name",
    "username"
  ]
}